<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{resursbankcheckout}prestashop>resursbankcheckout_e530f720bda05899edc00353b8488ccf'] = 'Resurs Bank Checkout';
$_MODULE['<{resursbankcheckout}prestashop>resursbankcheckout_68826749ddfc91da891d20a5bfb990ac'] = 'Betalningsgateway för Resurs Bank Checkout';
$_MODULE['<{resursbankcheckout}prestashop>resursbankcheckout_729a51874fe901b092899e9e8b31c97a'] = 'Är du säker?';
$_MODULE['<{resursbankcheckout}prestashop>resursbankcheckout_7e6edb8f459c7630485c83a103c0f0ab'] = 'Kunde inte ladda mall för Resurs Bank.';
$_MODULE['<{resursbankcheckout}prestashop>header_c5d30f828d4ac6e86bbf8beef207653b'] = 'Ett problem uppstod när kassasidan skulle renderas.';
$_MODULE['<{resursbankcheckout}prestashop>footer_4c79516c9228376164a0a3bbb681ab96'] = 'Ett problem uppstod vid kontakten med Resurs Bank. Vänligen ladda om sidan. Om problemet kvarstår vänligen kontakta vår support.';
$_MODULE['<{resursbankcheckout}prestashop>order_7827cedabaa4ba1c97cba78f4b90330b'] = 'Inga produkter hittades.';
$_MODULE['<{resursbankcheckout}prestashop>cart_7827cedabaa4ba1c97cba78f4b90330b'] = 'Inga produkter hittades.';
$_MODULE['<{resursbankcheckout}prestashop>config_b9f5c797ebbf55adccdd8539a65a0241'] = 'Avaktiverad';
$_MODULE['<{resursbankcheckout}prestashop>config_f4f70727dc34561dfde1a3c529b6205c'] = 'Inställningar';
$_MODULE['<{resursbankcheckout}prestashop>config_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{resursbankcheckout}prestashop>config_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiverad';
$_MODULE['<{resursbankcheckout}prestashop>config_82d8d9890197393748dbede9589c03a1'] = 'Felsökningsläge';
$_MODULE['<{resursbankcheckout}prestashop>config_9a242bf9f0f1efa362cca275e61d2333'] = 'Spara personnummer';
$_MODULE['<{resursbankcheckout}prestashop>config_3f3bd9a6a8baeb03b15becbb5a29a9f8'] = 'Spara personnummer på faktura-adressen';
$_MODULE['<{resursbankcheckout}prestashop>config_756d97bb256b8580d4d71ee0c547804e'] = 'Produktionsläge';
$_MODULE['<{resursbankcheckout}prestashop>config_384003a29ee6dc35f025bc116d8d021c'] = 'Definierar om betalningsmodulen är satt till produktionsläge';
$_MODULE['<{resursbankcheckout}prestashop>config_cde236f5547c196594ed867a7bc00e91'] = 'Användarnamn för produktionsmiljö';
$_MODULE['<{resursbankcheckout}prestashop>config_32ac90cda97ae1509103eb9e1bc4605a'] = 'Lösenord för produktionsmiljö';
$_MODULE['<{resursbankcheckout}prestashop>config_be1ca074e9bf29210d24e0735f9b21e1'] = 'Användarnamn för testmiljö';
$_MODULE['<{resursbankcheckout}prestashop>config_c49ce1e5ba794f02c5a3a143c9bb1fb1'] = 'Lösenord för testmiljö';
$_MODULE['<{resursbankcheckout}prestashop>config_f2b04c8dff4b2f9b0c318dd1cd57b177'] = 'Livstid för sessioner i sekunder';
$_MODULE['<{resursbankcheckout}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{resursbankcheckout}prestashop>config_0318e09d0d05909b32982758d6d3243f'] = 'När testmiljön är vald, så krävs ett användarnamn.';
$_MODULE['<{resursbankcheckout}prestashop>config_6fbaae22d9ed8ef1e58ee188e76d4c8b'] = 'När testmiljön är vald, så krävs ett lösenord.';
$_MODULE['<{resursbankcheckout}prestashop>config_21386fb09bcfd986e720e69c4d124d8a'] = 'Uppgifterna för testmiljön är inte korrekta.';
$_MODULE['<{resursbankcheckout}prestashop>config_813f66222ce4a0fc2dc6e8ab7dd2b315'] = 'Inställningarna har sparats.';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_0da8d9a75492046bea7f314521e07cae'] = 'Betalmetoder';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_25a72c6cfaab936e902f7b82878b7403'] = 'Aktivera/avaktivera \"Betala från\" i produktvisningen';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_98060fd67bde418794ab6b022666c7f7'] = 'Intervall som används för att räkna ut delbetalningsalternativ (produktvisning)';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_a9e8b8dc88a63487e94ab569d902de57'] = 'Hämta tillgängliga betalmetoder';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_53c8ce1900fad70e289aee52e505a27c'] = 'Registrerade callbacks';
$_MODULE['<{resursbankcheckout}prestashop>configure_bottom_4d72d4f0fe73ccc7aa4935e699eb5efd'] = 'Registrera callback URL:er';
$_MODULE['<{resursbankcheckout}prestashop>product_annuity_d4738d445ef6c323c3c608146f61d8bf'] = 'Betala från';
$_MODULE['<{resursbankcheckout}prestashop>product_annuity_7436f942d5ea836cb84f1bb2527d8286'] = 'månad';
$_MODULE['<{resursbankcheckout}prestashop>product_annuity_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Läs mer';
$_MODULE['<{resursbankcheckout}prestashop>payment_information_267a70fbff348664076167e1a241f325'] = 'Resurs Bank betalning';
$_MODULE['<{resursbankcheckout}prestashop>payment_information_63d5049791d9d79d86e9a108b0a999ca'] = 'Referens';
$_MODULE['<{resursbankcheckout}prestashop>payment_information_f0aaaae189e9c7711931a65ffcd22543'] = 'Betalmetod';
$_MODULE['<{resursbankcheckout}prestashop>payment_information_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{resursbankcheckout}prestashop>payment_information_1d949d2235747b894bbaae35fbf44f1d'] = 'Kunddata';
$_MODULE['<{resursbankcheckout}prestashop>success_fb077ecba55e5552916bde26d8b9e794'] = 'Beställningsbekräftelse';
$_MODULE['<{resursbankcheckout}prestashop>success_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Din beställning hos';
$_MODULE['<{resursbankcheckout}prestashop>success_75fbf512d744977d62599cc3f0ae2bb4'] = 'är färdig';
$_MODULE['<{resursbankcheckout}prestashop>success_b2f40690858b404ed10e62bdf422c704'] = 'Summa';
$_MODULE['<{resursbankcheckout}prestashop>success_63d5049791d9d79d86e9a108b0a999ca'] = 'Referens';
$_MODULE['<{resursbankcheckout}prestashop>success_19c419a8a4f1cd621853376a930a2e24'] = 'Ett epost-meddelande har skickats med denna information.';
$_MODULE['<{resursbankcheckout}prestashop>success_d5ad042481103fa3893e959c4bf2a9b3'] = 'Om du har några frågor eller problem, vänligen kontakta vår';
$_MODULE['<{resursbankcheckout}prestashop>success_598cd02caf1950cae71b0fd4291d2f38'] = 'kundtjänst.';
$_MODULE['<{resursbankcheckout}prestashop>success_f5f73bed0ea882264f4da4e924736859'] = 'Visa historik för beställningar';
$_MODULE['<{resursbankcheckout}prestashop>success_241cc604e9c62701f4bc4a2e1848ec13'] = 'Visa historik för beställningar';
$_MODULE['<{resursbankcheckout}prestashop>adminresursbankcheckoutcontroller_48ca456c7cb6d7b71e232da99c98194f'] = 'Något gick fel när callbacks skulle registreras. Vänligen försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>adminresursbankcheckoutcontroller_7414425707f24c4298491b6a53172354'] = 'Något gick fel när betalmetoder skulle hämtas. Vänligen försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>adminresursbankcheckoutcontroller_09d730666a41dadc367ebe77d7ed3704'] = 'Något gick fel när delbetalningsfaktorer skulle hämtas. Vänligen försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>saveorder_b31f035392ec1ccf824559ec0b7a733e'] = 'Vi ber om ursäkt, sessionen upphörde och sidan behövde laddas om. Din beställning är ännu inte genomförd. Vänligen fyll i formuläret nedan för att avsluta beställningen.';
$_MODULE['<{resursbankcheckout}prestashop>saveorder_0241403d68706730b86685bb94184160'] = 'Något gick fel när beställningen skulle skapas. Vänligen bekräfta informationen du angivit och försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>failure_c328dc3683386236cd8d15d911de86b6'] = 'Något gick fel när betalningen skulle hanteras. Vänligen försök igen. Om felet kvarstår, vänligen försök använda en annan betalmetod.';
$_MODULE['<{resursbankcheckout}prestashop>saveshipping_d3171bcc49b8b330402cf43253644d2c'] = 'Något gick fel medan leveransadressen skulle sparas. Vänligen försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>costofpurchase_fe453cf7368f6a918ab4e6f0f6617ffc'] = 'Ingen betalmetod eller summa funnen!';
$_MODULE['<{resursbankcheckout}prestashop>savebilling_db8820157259abd8fc91a6569dee3b17'] = 'Något gick fel när adressen skulle sparas. Vänligen ladda om sidan och försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>savedelivery_d3171bcc49b8b330402cf43253644d2c'] = 'Något gick fel medan leveransadressen skulle sparas. Vänligen försök igen.';
$_MODULE['<{resursbankcheckout}prestashop>savepayment_f668812967521deb945d6bfcb2fe22f0'] = 'Något gick fel när vald betalmetod skulle appliceras. Vänligen försök igen.';
